.program picoPioBlink
    set pindirs, 1
    set pins, 1
    pull
.wrap_target
    set pins, 0 [5]     ; ここで1cycleかけてLにして5cycle待機
    set pindirs, 0      ; ここで1cycleかけて元に戻る?
    ;set pins, 1      ; ここで1cycleかけて元に戻る?
    nop [10]            ; ここで1cycleかけてnopして10cycle待つ
    set pindirs, 1      ; ここで1cycle
    ; 合計 1 + 5 + 1 + 1 + 10 + 1 = 19cycle
    ; これでなんでアサート時間が7cycleになるんですか！！？！？！？

    ; set pins で 0 -> 1 すると60us = 6cycle,
    ; set pins で 0, set pindirs で 1 すると70us = 7cycle

    ; これもしかしてDDRいじるのとDRいじるのとでタイミング違います?
    ; pinsいじる時は「命令実行が始まった時点でI/Oが変わる」
    ; pindirsいじる時は「命令実行が終わった時点でI/Oが変わる」

    ; って考えると
    ; pinsでアサートしてpinsでネゲートすると、1 + 5 = 6cycle
    ; pindirsでアサートしてpindirsでネゲートすると、1 + 5 + 1 = 7cycle
    ; ってことか?
.wrap


% c-sdk {
void picoPioBlink_program_init(PIO pio, uint sm, uint offset, uint pin) {

    pio_gpio_init(pio, pin);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);

    pio_sm_config c = picoPioBlink_program_get_default_config(offset);
    sm_config_set_set_pins(&c, pin, 1);
    sm_config_set_clkdiv(&c, 1250);

    pio_sm_init(pio, sm, offset, &c);
}
%}
